body{
    background-color: hsl(204, 43%, 93%);
    font-family: Karla;
    font-size: 16px;
}
.container{
    border-radius: 5px;
    margin: 100px auto 0px auto;

    display: flex;
    flex-direction: column;
     height: 350px;
    width: 500px; 
    box-sizing: border-box;
}
.sub, .why{
    display: inline-block;

        width: 50%;
        /* other styles */
    }
    

.details{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px 5px 0px 0px;
    height: 45%;
    padding: 15px 25px 5px 25px; 
    margin-top: 10px;
}
h1{
    margin: 0px;
    color:white;
}
.dollar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;

}
.dollar-p{margin-left: 10px;}

.sub{
    display: flex;
    flex-direction: column;
    background-color: teal;
    border-radius: 0px 0px 0px 5px;
    padding: 25px 15px 5px 25px; 
}
.gain{
    color: hsl(218, 22%, 67%);
    margin-top: 10px;
    font-size: 15px;
}
p{
    margin: 2px;
    color: hsl(204, 43%, 93%);
    font-size: 11px;

}
.join{
  color: hsl(179, 62%, 43%);
}
.day{
color : hsl(71, 73%, 54%);}
h4{
    margin: 0px;
    color: white;
}
.full{
    color: hsl(204, 43%, 93%);
    padding-bottom: 5px;
    /* padding-bottom: 5px; */
}
.sign{
    background-color:hsl(71, 73%, 54%); 
    height: 35px;
    width: 150px;
    border-radius: 5px;
    border: none;
    color:hsl(217, 40%, 96%);
    margin-top: 10px;
}
.why{

    background-color: hsl(179, 62%, 43%);
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 5px 0px;
    padding: 25px 25px 5px 25px; 
}
.why-p{
    margin-top: 10px;
    color: hsl(218, 22%, 67%);
}
.row{
    display: flex;
    flex-direction: row;
    border-radius: 0px 0px 0px 5px;
justify-content: center;
height: 55%;
/* margin: 0 auto;
width: 100%; */
}
footer{
    padding-top: 80px;
}


.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }